<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p {
        color: hsl(25, 34%, 34%);
        border: 3px solid red;
        padding: 15px;
        text-align: justify;
        letter-spacing: ;
        word-spacing: 7vw;
        /* text-decoration: underline overline line-through; */
        /* text-indent: 200px;
        text-transform: capitalize;
        line-height: 10vh;
        font-variant: normal;
      }
      pre {
        border: 3px solid green;
        background-image: url("https://imgd.aeplcdn.com/370x208/n/cw/ec/130591/fronx-exterior-right-front-three-quarter-109.jpeg?isig=0&q=80");
        background-position: center right;
        background-size: 20%;
        background-color: red;
        background-repeat: no-repeat;
        float: left;
        padding: 60px; */

        /* background-image:repeating-linear-gradient(to top right,red,green,blue); */
       
      .class1{
        border: 3px solid blue;
        width:80vw;
        height: 160vh;
      }
      .cd1{
      border: 3px solid black;
      object-fit: contain;
      padding: 10vw;
    
  margin-top: 2vh;
  float: left;
  
  
   background-color: green;
        background-image: url("https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/383100/383185.png");
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .cd2{
        border:3px solid black;
        padding:10vw;
        margin-top:2vh;
         
        clear:right;
        float:right;
        
        
        background-image: linear-gradient(red,blue,green,orange);
      }
      .cd3{
        border: 3px solid bisque;
        padding: 10vw;
        float:right;
        clear:left;
        margin-top: 5vh;
        
        background-image: repeating-linear-gradient(to bottom right, red,purple,pink,#344c56);
      }
      .cd4{
        border: 3px solid blueviolet;
        padding: 10vw;
        float:left;
        clear:left;
        margin-top:5vh;
        
        background-image: url("https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/07/15/848674-kane-williamson-reuters.jpg");
        background-repeat: repeat-y;
        background-position: top;
        background-size: 50%;
        background-color: black;

      }
      .cd5{
        border:3px  solid yellowgreen;
        padding: 10vw;
        float:left;
        clear:left;
        margin-top:9vh;
        
        background-image: url("https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/02/08/Pictures/cricket-nzl-sri_78d285b0-ce5a-11e5-a2fe-c1a20f4c7a81.jpg");
      background-size: 60%;
      background-repeat: repeat-x;
      background-position: center;
      background-color: blue;
      }
.cd6{
    border:3px solid burlywood;
    padding :10vw;
    margin-top: 9vh;
    
    float:right;
    clear:right;
background-image:linear-gradient(to left top,#454545,#895959,#902323,#777777);
  }
    </style>
  </head>
  <body>
<!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ex totam
      maxime facere asperiores, error minima e
    </p>     -->
    <!-- <pre>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae,
      facere.</pre> -->

      <div class="class1">

   <div class="cd cd1"></div>
  <div class="cd2"></div>   
  <div class="cd3"></div>
  <div class="cd4"></div>  
  <div class="cd5"></div> 
  <div class="cd6"></div>
</div>
      
  
  </body>
</html>
